<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.AdminActivity">


    <TextView
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:background="@color/colorAccent"
        android:text="Admin"
        android:gravity="center"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        />

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/icon_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users"
                android:textColor="#0E1843"
                android:textSize="22sp" />

            <Button
                android:id="@+id/manage_user_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_button"
                android:text="Quản lý User"
                android:textColor="@color/background"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/classroom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class"
                android:textColor="#0E1843"
                android:textSize="22sp" />
            <Button
                android:id="@+id/manage_class_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_button"
                android:text="Quản lý Class"
                android:textColor="@color/background"
                tools:layout_editor_absoluteX="0dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/large_button"
        android:text="Đăng xuất"
        android:textColor="@color/background" />

</LinearLayout>