<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileParentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edit_profile_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_person_black_50dp"/>

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_profile_image"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:hint="Tên tài khoản"
            android:textAlignment="center"
            android:padding="15dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edit_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_username"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:padding="12dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Họ và tên"/>
        <EditText
            android:id="@+id/edit_fullnamefather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_fullname"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:padding="12dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Họ và tên cha"/>
        <EditText
            android:id="@+id/edit_fullnamemother"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_fullnamefather"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:padding="12dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Họ và tên mẹ"/>
        <EditText
            android:id="@+id/edit_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_fullnamemother"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:padding="12dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Số điện thoại"/>
        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_phonenumber"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:padding="12dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Địa chỉ"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_info_kid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_address"
            android:layout_marginLeft="-40dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Spinner
            android:id="@+id/roleSniper"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/recycler_info_kid"/>

        <TextView
            android:id="@+id/border1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:background="@color/colorAccent"
            android:layout_below="@id/roleSniper"/>
        <Spinner
            android:id="@+id/classNameSpinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:layout_below="@id/border1"/>
        <TextView
            android:id="@+id/border2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:layout_below="@id/classNameSpinner"/>

        <Button
            android:id="@+id/update_account_settings_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/border2"
            android:text="Update Account Button"
            android:layout_margin="5dp"
            android:textColor="@color/background"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            />
    </RelativeLayout>

</ScrollView>