<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/item_background_post"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_ten_nguoi_nghi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingStart="30dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="Nguyễn Trần Tấn Phát"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/view_ngay_nghi_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingStart="30dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="01/01/2019"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/view_so_ngay_nghi_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingStart="30dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/view_ly_do_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:inputType="textMultiLine"
        android:paddingStart="30dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:inputType="textMultiLine"
        android:paddingStart="30dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:textSize="16sp" />


</LinearLayout>
